const data = {
    // labels: ["January", "February", "March", "April", "May", "June"],
    labels: Labels.map((label) => "label"),
    datasets: [
      {
        data: [
          0,
          value,
          Math.random() * 100,
          Math.random() * 100,
          Math.random() * 100,
          Math.random() * 90,
          100,
        ],
      },
    ],
  };
  const chartConfig = {
    backgroundColor: "#fff",
    backgroundGradientFrom: "#fff",
    backgroundGradientTo: "#fff",
    decimalPlaces: 2, // optional, defaults to 2dp
    color: () => colors["primary"]["500"],
    labelColor: (opacity = 1) => `rgba(0, 0, 0, ${opacity})`,
    style: {
      borderRadius: 16,
    },
    propsForDots: {
      r: "6",
      strokeWidth: "2",
      stroke: colors["secondary"]["500"],
    },
  };